# Generated by Django 2.0 on 2017-12-29 12:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plz', models.CharField(max_length=5, verbose_name='PLZ')),
                ('place', models.CharField(max_length=100, verbose_name='Ort')),
                ('street', models.CharField(max_length=100, verbose_name='Strasse')),
                ('nr', models.CharField(max_length=5, verbose_name='Nummer')),
                ('first_name', models.CharField(max_length=100, verbose_name='Vorname')),
                ('last_name', models.CharField(max_length=100, verbose_name='Nachname')),
                ('birthday', models.CharField(max_length=15, verbose_name='Geburtsdatum')),
            ],
        ),
        migrations.CreateModel(
            name='AddressList',
            fields=[
                ('slug', models.SlugField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Building',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plz', models.CharField(max_length=5, verbose_name='PLZ')),
                ('place', models.CharField(max_length=100, verbose_name='Ort')),
                ('street', models.CharField(max_length=100, verbose_name='Strasse')),
                ('nr', models.CharField(blank=True, max_length=5, verbose_name='Nummer')),
            ],
        ),
        migrations.AddField(
            model_name='address',
            name='l',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='addtool.AddressList'),
        ),
    ]
