# Generated by Django 2.0 on 2017-12-29 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addtool', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='anrede',
            field=models.CharField(blank=True, max_length=100, verbose_name='Anrede'),
        ),
        migrations.AlterField(
            model_name='address',
            name='birthday',
            field=models.CharField(blank=True, max_length=15, verbose_name='Geburtsdatum'),
        ),
        migrations.AlterField(
            model_name='address',
            name='first_name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Vorname'),
        ),
        migrations.AlterField(
            model_name='address',
            name='last_name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Nachname'),
        ),
        migrations.AlterField(
            model_name='address',
            name='nr',
            field=models.CharField(blank=True, max_length=5, verbose_name='Nummer'),
        ),
    ]
