# Generated by Django 2.0 on 2017-12-30 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addtool', '0002_auto_20171229_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='invalid',
            field=models.CharField(blank=True, max_length=100, verbose_name='Ungültig'),
        ),
    ]
